
tinkoff_invest_api {
    url = "invest-public-api.tinkoff.ru",
    port = 443,
    token = "",
    token = ${?TINVEST_TOKEN}
}

consumer {
    url = "localhost:9092",
    topic = "last-price-events"
    groupId = "groupId"
}

redis {
    url = "redis://localhost"
}

tinvest {
    subscribes {
        lastPricesFor = [
            "BBG0013HGFT4"  # USD/RUB
        ]
    }
    portfolio {
        accounts = [ ]
    }

    producers {
        lastPriceEvents {
            url = "localhost:9092",
            topic = "last-price-events"
        }
        portfolioEvents {
            url = "localhost:9092",
            topic = "portfolio-events"
        }
    }
}

rublePulse {
    chatId = 174861972
    figi = "BBG0013HGFT4" # RUB
    priceLimit = 1 # % (for example)
    timeLimit = 1 hour
    sizeLimit = 10000
}