
tinvest {
    url = "invest-public-api.tinkoff.ru",
    port = 443,
    token = "t.Qlx4Xgyxa0Tn8XTmHDtcDdov-RqXpoQLWtzqx7FeMG5BuuVz8z_JGAjecjSqGDDGURzcP8gc0EynTS9T4QP1RQ"
}

telegram {
    url = "https://api.telegram.org"
    token = "5243213225:AAEeDqEixUFwp0xeq3S4kykdxasYKOJKDyM"
    token = ${?TG_TOKEN}
}

postgres {
    threads = 32
    url = "jdbc:postgresql:invest"
    user = "docker"
    password = "docker"
}

rublePulse {
    chatId = 174861972
    figi = "BBG0013HGFT4" # RUB
    priceLimit = 1 # % (for example)
    timeLimit = 1 hour
    sizeLimit = 10000
}

business {
    lastPriceSubscriptions {
        instruments = [
            "BBG0013HGFT4", "US69269L1044"
        ]
    }
}
